<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Maisons De La Musardiere - Accueil</title>
    <!-- Lien pour les emojis -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- Lien Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#accueil" class="nav-logo">
                <img src="images/logo.jpeg" alt="Logo" class="logo">
                <h2 class="logo-text">Les Maisons de la Musardiere</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#accueil" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#nous" class="nav-link">Situation</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Les Maisons</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- Hero section -->
        <section class="hero-section" id="accueil">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Habiter un lieu rare - entre Nature et Genève</h2>
                    <h3 class="subtitle">Locations residentielles</h3>
                    <p class="description">
                        4 maisons mitoyennes à Bardonnex - 200m2 - Nouvelles Constructions (2025)
                    </p>

                    <p class="description">
                        Plus que 2 disponibles!
                    </p>

                    <p class="description">
                        Attribution sans frais d'agence
                    </p>

                    <p class="description">
                        Gratuité de conclusion du bail
                    </p>

                    <p class="description">
                        Bonus : Profitez d'être les premiers habitants pour peaufiner 
                        certains détails au gré de vos besoins et de vos habitudes de vie.
                    </p>
    
                    <div class="buttons">
                        <a href="#contact" class="button devis-gratuit">Nous contacter</a>
                        <a href="#services" class="button nos-services">Nos Maisons</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="images/Commun/Gestimob-Babel-01.jpg" alt="Hero" class="hero-image">
                </div>
            </div>
        </section>

        <!-- About section -->
         <section class="about-section" id="nous">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="images/Commun/Gestimob-Babel-03.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">Situation</h2>
                    <p class="text">
                        🏡 Bardonnex :                        
                    </p>
                    <p class="text">
                        « Un art de vivre entre sérénité et connexion »
                    </p>
                    <p class="text">
                        Ce village authentique de la campagne genevoise, 
                        entouré de vignes et de verdure tout en restant à moins de 20 minutes du centre-ville, 
                        de l’aéroport et des principaux sièges d’entreprises, offre un cadre de vie exceptionnel 
                        et une proximité stratégique.
                    </p>
                    <p class="text">
                        🚘 « A seulement 20min de votre lieu de travail » 
                    </p>
                    <p class="text">
                        Accès autoroute A1 : 5min
                        ZI de Plan-les-Ouates : 10min
                        Petit-Lancy : env. 20min
                        Aéroport International de Genève : env. 20min
                        Carouge : env. 15min
                    </p>

                    <!-- MAP START -->
                    <div class="map-wrapper" style="margin: 20px 0;">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764.6789684527613!2d6.099682015948758!3d46.14282317911264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c640a82c17cdb%3A0xadb6bdfcf1fc3984!2sChemin%20Babel%2019%2C%201257%20Bardonnex%2C%20Suisse!5e0!3m2!1sfr!2sch!4v1715439489391!5m2!1sfr!2sch"
                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <!-- MAP END -->

                    <p class="text">
                        « Proche de tout, loin de l’agitation. Juste au bon endroit. » 
                    </p>


                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
             </div>
         </section>
       
        <!-- Service section -->
        <section class="service-section" id="services">

        <div class="section-content maison-galleries">
            <h2 class="section-title">Les Maisons</h2>

            <!-- Villa B Gallery -->
             <div class="gallery-row">
            <div class="gallery-container">
            <h3>Villa B</h3>
            <div class="image-slider" data-gallery="villa-b">
                <button class="nav prev" onclick="prevSlide('villa-b')">&#10094;</button>
                <img src="images/Villa-B/Gestimob-Babel-33.jpg" class="gallery-image" data-index="0" onclick="openLightbox('villa-b', 0)">
                <button class="nav next" onclick="nextSlide('villa-b')">&#10095;</button>
            </div>
            </div>

            <!-- Villa C Gallery -->
            <div class="gallery-container">
            <h3>Villa C</h3>
            <div class="image-slider" data-gallery="villa-c">
                <button class="nav prev" onclick="prevSlide('villa-c')">&#10094;</button>
                <img src="images/Villa-C/Gestimob-Babel-51.jpg" class="gallery-image" data-index="0" onclick="openLightbox('villa-c', 0)">
                <button class="nav next" onclick="nextSlide('villa-c')">&#10095;</button>
            </div>
            </div>
            </div>

            <div class="maison-details">

            <p class="text"><strong>Surface :</strong> env. 200m²</p>

            <div class="maison-section">
                <h4>Disposition</h4>
                <ul class="text">
                <li>Rez-de-chaussée : hall d’entrée aménagé, cuisine entièrement équipée ouverte sur un spacieux séjour lumineux avec accès sur la terrasse prolongée par un jardin clôturé, à l’abri des regards.</li>
                <li>Étage : une suite parentale avec son espace dressing et salle de douche attenante, deux chambres, une grande salle-de-bains avec branchements pour machines à laver et séchoir.</li>
                </ul>
            </div>

            <div class="maison-section">
                <h4>Combles</h4>
                <p class="text">Espace flexible de 58m² avec salle d’eau (idéal pour salle de jeux, bureau ou chambre supplémentaire).</p>
            </div>

            <div class="maison-section">
                <h4>Extérieurs</h4>
                <p class="text">Parvis aménageable à l’avant de la maison et espace de vie extérieur calme et intime à l’arrière.</p>
            </div>

            <div class="maison-section">
                <h4>Stationnement</h4>
                <p class="text">Deux larges places en sous-sol incluses + très grande cave.</p>
            </div>
            </div>
        </div>

        <button class="button" style="margin: 20px auto; display: block;">Consulter la brochure</button>

        </section>



         <!--Contact section -->
        <section class="contact-section" id="contact">
            <h2 class="section-title">Contactez-nous</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Chemin Babel 19-21 – 1257 Bardonnex</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-envelope"></i>
                        <p>contact@agence-acasa.ch</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>079 000 00 00</p>
                    </li>
                </ul>

                <form action="send_mail.php" class="contact-form" method="post">
                    <input id="name" name="name" type="text" placeholder="Votre nom" class="form-input" required>
                    <input id="email" name="email" type="email" placeholder="Votre mail" class="form-input" required>
                    <textarea id="message" name="message" placeholder="Votre message" class="form-input" required></textarea>
                    <button class="submit-button" type="submit">Envoyer</button>
                </form>
            </div>
        </section>

        <!-- Footer section -->
         <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">@ 2025 Les maisons de la musardiere</p>

                <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                </div>

            </div>

            
         </footer>
    </main>

    <!-- Lien Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Lien script personnel -->
    <script src="script.js"></script>
</body>
<div class="lightbox" id="lightbox">
  <span class="close" onclick="closeLightbox()">&times;</span>
  <button class="nav prev" onclick="prevLightbox()">&#10094;</button>
  <img src="">
  <button class="nav next" onclick="nextLightbox()">&#10095;</button>
</div>
</html>
